{
  "author": "Anton Trofimenko",
  "bugs": {
    "url": "https://github.com/r37r0m0d3l/vicis-transform-date/issues"
  },
  "contributors": [
    {
      "email": "r37r0m0d3l@protonmail.com",
      "name": "Anton Trofimenko"
    }
  ],
  "dependencies": {
    "moment": "2.29.1"
  },
  "description": "Vicis transformation plugin for date and time",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/plugin-proposal-private-methods": "7.12.1",
    "@babel/preset-env": "7.12.1",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-node-resolve": "10.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "eslint": "7.13.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.6.3",
    "npm-check": "5.9.2",
    "prettier": "2.1.2",
    "remark-cli": "9.0.0",
    "remark-lint": "8.0.0",
    "remark-preset-lint-consistent": "4.0.0",
    "remark-preset-lint-markdown-style-guide": "4.0.0",
    "remark-preset-lint-recommended": "5.0.0",
    "rollup": "2.34.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-terser": "7.0.2"
  },
  "engines": {
    "node": ">=12.9.0"
  },
  "engineStrict": true,
  "exports": {
    ".": {
      "browser": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "node": {
        "import": "./dist/index.mjs",
        "require": "./dist/index.cjs"
      },
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.cjs",
    "dist/index.cjs.map",
    "dist/index.d.ts",
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.mjs",
    "dist/index.mjs.map"
  ],
  "homepage": "https://vicis.js.org",
  "keywords": [
    "@vicis",
    "api",
    "date",
    "json",
    "json-api",
    "plugin",
    "responder",
    "responder-chain",
    "response",
    "rest",
    "serialization",
    "transformer",
    "vicis"
  ],
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "name": "@vicis/transform-date",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r37r0m0d3l/vicis-transform-date.git"
  },
  "scripts": {
    "build": "rollup --config rollup.config.js",
    "lint": "eslint ./src/**/*.js",
    "lint:md": "remark .",
    "package:upgrade": "npm-check --update",
    "test": "TZ=utc jest",
    "test:coverage": "TZ=utc jest --collect-coverage"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "version": "1.2.5"
}
